HAI 1.2

OBTW 
SUP I AM DENZVEN
THIS IS A PalindromeChecker IN LOLCODE 
TLDR

BTW THIS DECLARES A VARIABLE
I HAS A INWUTNUMBR 
VISIBLE "GIMMEH NUMBER!::"!
GIMMEH INWUTNUMBR
INWUTNUMBR IS NOW A NUMBR 

BTW THESE SOME VARIABLES
I HAS A TEMPNUMBAH ITZ INWUTNUMBR
I HAS A REVERSENUMBR ITZ 0
I HAS A REMAINDERNUMBR

OBTW 
THIS LOOPS LOOPYDOOPY
TLDR

I HAS A LOOPYDOOPY ITZ 0
IM IN YR LOOP UPPIN YR LOOPYDOOPY TIL BOTH SAEM TEMPNUMBAH AN 0
    REMAINDERNUMBR R MOD OF TEMPNUMBAH AN 10 
    REVERSENUMBR R SUM OF PRODUKT OF REVERSENUMBR AN 10 AN REMAINDERNUMBR
    TEMPNUMBAH R QUOSHUNT OF TEMPNUMBAH AN 10
IM OUTTA YR LOOP

OBTW
WE COMPAR TWO VAR AND GET WHETHR OR NOT 
ITS A Palindrome
TLDR

BOTH SAEM INWUTNUMBR AN REVERSENUMBR
    O RLY?
        YA RLY
            VISIBLE SMOOSH INWUTNUMBR " is a Palindrome"
        NO WAI
            VISIBLE SMOOSH INWUTNUMBR " is Not a Palindrome"
    OIC

OBTW 
PROGRAM ENDED!
IK U LIEKED IT
STAR REPO PLS
TLDR
KTHXBYE

